{
  "name": "mdlinks",
  "version": "1.0.0",
  "description": "Creacion de la libreria mdLinks",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnndyGrs/cdmx-2018-01-FE-markdown.git"
  },
  "author": "Andrea Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnndyGrs/cdmx-2018-01-FE-markdown/issues"
  },
  "homepage": "https://github.com/AnndyGrs/cdmx-2018-01-FE-markdown#readme",
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^2.2.0"
  }
}
